# bank-services

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/com/example/auth/: AuthorizationApplication.java
authorization/src/main/java/com/example/auth/config/: AuthServerConfig.java  ServerSecurityConfig.java
authorization/src/main/java/com/example/auth/util/: Constants.java
authorization/src/main/resources/: application.properties  application.yml
authorization/src/test/java/com/example/auth/: AuthServerTokenTest.java  AuthorizationApplicationTests.java
bank-client/: Dockerfile  pom.xml
bank-client/src/main/java/com/userfront/: UserFrontApplication.java
bank-client/src/main/java/com/userfront/config/: SecurityConfig.java
bank-client/src/main/java/com/userfront/controller/: AccountController.java  HomeController.java  UserController.java
bank-client/src/main/java/com/userfront/dao/: RoleRepository.java  UserRepository.java
bank-client/src/main/java/com/userfront/service/: AccountService.java  RestService.java  TransactionService.java  UserService.java
bank-client/src/main/java/com/userfront/service/impl/: AccountServiceImpl.java  RestServicesImpl.java  TransactionServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
bank-client/src/main/java/com/userfront/util/: AmountValidator.java  CheckAmount.java  CheckAmountRequest.java
bank-client/src/main/resources/: application.properties  logback.xml  message.properties
bank-client/src/main/resources/templates/: deposit.html  error.html  index.html  signup.html  withdraw.html
bank-client/src/main/resources/templates/common/: header.html
bank-client/src/test/java/com/example/test/userfront/: AccountServiceTest.java  RestServiceTest.java  UserServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/keystore/: example.p12
payment/: Dockerfile  pom.xml
payment/src/main/java/com/example/payment/: AccountPaymentApplication.java
payment/src/main/java/com/example/payment/config/: ApiExceptionHandler.java  Converter.java  CustomFeignConfiguration.java  ResourceServer.java
payment/src/main/java/com/example/payment/controller/: AccountController.java
payment/src/main/java/com/example/payment/repository/: PrimaryAccountRepository.java  PrimaryTransactionRepository.java  SavingsAccountRepository.java  UserRepository.java
payment/src/main/java/com/example/payment/service/: AccountService.java  StatementFeignClient.java
payment/src/main/java/com/example/payment/service/impl/: AccountFactory.java  PrimaryAccountImpl.java  SavingsAccountImpl.java
payment/src/main/resources/: application.properties  application.yml  logback.xml  message.properties
statement/: Dockerfile  pom.xml
statement/src/main/java/com/example/statement/: StatementApplication.java
statement/src/main/java/com/example/statement/config/: ApiExceptionHandler.java  Converter.java  ResourceServer.java
statement/src/main/java/com/example/statement/controller/: StatementController.java
statement/src/main/java/com/example/statement/repository/: PrimaryAccountRepository.java  PrimaryTransactionRepository.java  SavingsAccountRepository.java  SavingsTransactionRepository.java  UserRepository.java
statement/src/main/java/com/example/statement/service/: StatementService.java
statement/src/main/java/com/example/statement/service/impl/: PrimaryStatementServiceImpl.java  SavingsStatementServiceImpl.java  StatementFactory.java
statement/src/main/resources/: application.properties  application.yml  logback.xml  message.properties
utility/: pom.xml
utility/src/main/java/com/example/utility/: Constant.java  DemoApplication.java  EncryptUtil.java  ErrorConstant.java  Util.java
utility/src/main/java/com/example/utility/entity/: Authority.java  PrimaryAccount.java  PrimaryTransaction.java  Role.java  SavingsAccount.java  SavingsTransaction.java  User.java  UserRole.java
utility/src/main/java/com/example/utility/exception/: ApiException.java  ApiExceptionMatcher.java  ErrorInfo.java
utility/src/main/java/com/example/utility/model/: AccountType.java  Encrypted.java  RecipientRequest.java  Request.java  RequestType.java  Response.java  TransactionRequest.java
utility/src/main/java/com/example/utility/validation/: ValidationGroups.java
