<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.bank</groupId>
	<artifactId>bank-services</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Bank Services</name>

	<modules>
		<module>utility</module>
		<module>eureka-server</module>
		<module>authorization</module>
		<module>payment</module>
		<module>statement</module>
		<module>bank-client</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../target</outputDirectory>
							<resources>
								<resource>
									<directory>/target</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<spring.profiles.active>DEV</spring.profiles.active>
				<spring.datasource.url>jdbc:mysql://localhost:3306/onlinebanking</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>password</spring.datasource.password>
				<spring.jpa.show-sql>false</spring.jpa.show-sql>
				<spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
				<spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</spring.jpa.properties.hibernate.dialect>
				<logging.level.org.zalando.logbook>TRACE</logging.level.org.zalando.logbook>
				<eureka.endpoint.url>https://localhost:8301/services</eureka.endpoint.url>
				<cas.client.id>admin</cas.client.id>
				<cas.client.secret>admin</cas.client.secret>
				<eureka.server>https://localhost:8301/eureka</eureka.server>
				<redis.ip>localhost</redis.ip>
				<redis.port>6379</redis.port>
				<server.ssl.enabled>true</server.ssl.enabled>
				<server.ssl.key-store-type>PKCS12</server.ssl.key-store-type>
				<server.ssl.key-store>classpath:keystore/example.p12</server.ssl.key-store>
				<server.ssl.key-store-password>password</server.ssl.key-store-password>
				<authorization.service.endpoint.url>https://localhost:8082</authorization.service.endpoint.url>
				<payment.service.endpoint.url>https://localhost:8302</payment.service.endpoint.url>
				<statement.service.endpoint.url>https://localhost:8303</statement.service.endpoint.url>
				<secure-port-enabled>true</secure-port-enabled>
				<non-secure-port-enabled>false</non-secure-port-enabled>
			</properties>
		</profile>
		<profile>
			<id>DOCKER</id>
			<properties>
				<spring.profiles.active>DOCKER</spring.profiles.active>
				<spring.datasource.url>jdbc:mysql://docker-mysql:3306/onlinebanking</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>root</spring.datasource.password>
				<spring.jpa.show-sql>true</spring.jpa.show-sql>
				<spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
				<spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</spring.jpa.properties.hibernate.dialect>
				<logging.level.org.zalando.logbook>TRACE</logging.level.org.zalando.logbook>
				<eureka.endpoint.url>http://eureka-server:8301/services</eureka.endpoint.url>
				<cas.client.id>admin</cas.client.id>
				<cas.client.secret>admin</cas.client.secret>
				<eureka.server>http://eureka-server:8301/eureka</eureka.server>
				<redis.ip>redis</redis.ip>
				<redis.port>6379</redis.port>
				<server.ssl.enabled>false</server.ssl.enabled>
				<server.ssl.key-store-type>PKCS12</server.ssl.key-store-type>
				<server.ssl.key-store>classpath:keystore/example.p12</server.ssl.key-store>
				<server.ssl.key-store-password>password</server.ssl.key-store-password>
				<authorization.service.endpoint.url>http://authorization:8082</authorization.service.endpoint.url>
				<payment.service.endpoint.url>http://payment:8302</payment.service.endpoint.url>
				<statement.service.endpoint.url>http://statement:8303</statement.service.endpoint.url>
				<secure-port-enabled>false</secure-port-enabled>
				<non-secure-port-enabled>true</non-secure-port-enabled>
			</properties>
		</profile>

	</profiles>
</project>