# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = @spring.datasource.url@

# Username and secret
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = @spring.jpa.show-sql@
redis.ip=@redis.ip@
redis.port=@redis.port@


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = @spring.jpa.properties.hibernate.dialect@

#--Logging--#
logging.level.org.zalando.logbook=@logging.level.org.zalando.logbook@
#we can enable and disable ssl using this configuration parameter
server.ssl.enabled=@server.ssl.enabled@
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=@server.ssl.key-store-type@
# The path to the keystore containing the certificate
server.ssl.key-store=@server.ssl.key-store@
# The password used to generate the certificate
server.ssl.key-store-password=@server.ssl.key-store-password@

spring.profiles.active=@spring.profiles.active@

ssl.trust-store= @server.ssl.key-store@
ssl.trust-store-type=@server.ssl.key-store-type@
ssl.trust-store-password=@server.ssl.key-store-password@

ribbon.IsSecure=true