zuul.host.socket-timeout-millis=600000
#we can enable and disable ssl using this configuration parameter
server.ssl.enabled=@server.ssl.enabled@
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=@server.ssl.key-store-type@
# The path to the keystore containing the certificate
server.ssl.key-store=@server.ssl.key-store@
# The password used to generate the certificate
server.ssl.key-store-password=@server.ssl.key-store-password@
# The alias mapped to the certificate
#server.ssl.key-alias=example

# Spring Active Profile
spring.profiles.active=@spring.profiles.active@

ssl.trust-store= @server.ssl.key-store@
ssl.trust-store-type=@server.ssl.key-store-type@
ssl.trust-store-password=@server.ssl.key-store-password@



